<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Recipes</title>
		<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/stylesheet.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
</head>
<body>
		<div id="header">
	<header>
			<a href="index.html"><img src="img/logo.png"></a>
			<ul>
				<li><a href="recipes.html">Recipes</a></li>
				<li><a href="recycle.html">Recycle</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
	</header>
	</div>
	<div id="wrapper">
		<article>
		<a href="http://www.instructables.com/id/A-magical-way-to-shine-your-shoes/"><img src="img/rc2" alt=""></a>

		<h3>Shiny shoes</h3>		
		<p>Rubbing against the shoe or against surfaces that wish to polish, such as covered or otherwise. Suffice it to a small piece make it manageable for polishing furs and other meth</p>
		</article>
		<article>
		<a href="http://michellephan.com/the-beauty-benefits-of-banana-peels-banana-mask-teeth-whitener/"><img src="img/rc1" alt=""></a>
		<h3>Healthy skin with banana</h3>
		<p>If you want to keep your skin in good condition, you have to do is prepare a mask made of banana peel. If you prefer, you can also carve the shell directly on your skin, it must previously being washed with mild soap and then apply.</p>
		</article>
		</div>
</body>
</html>